<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            app:cardMaxElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/image1"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/change1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nature View"/>
                    <TextView
                        android:id="@+id/change2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scenary"
                        android:layout_below="@id/change1"
                        />
                    <TextView
                        android:id="@+id/change3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5M Views"
                        android:layout_below="@id/change1"
                        android:layout_toRightOf="@id/change2"
                        android:layout_marginLeft="80dp"/>
                    <TextView
                        android:id="@+id/change4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5hrs Ago"
                        android:layout_below="@id/change1"
                        android:layout_toRightOf="@id/change3"
                        android:layout_marginLeft="80dp"/>
                    <ImageView
                        android:id="@+id/change5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_thumb_up_black_24dp"
                        android:layout_below="@id/change2"/>
                    <ImageView
                        android:id="@+id/chang6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_subscriptions_black_24dp"
                        android:layout_below="@id/change3"
                        android:layout_toRightOf="@id/change5"
                        android:layout_marginLeft="110dp"/>
                    <ImageView
                        android:id="@+id/change7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_playlist_add_black_24dp"
                        android:layout_below="@id/change4"
                        android:layout_toRightOf="@id/chang6"
                        android:layout_marginLeft="110dp"
                        />
                    <TextView
                        android:id="@+id/change8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:layout_below="@id/change5"
                        android:layout_alignParentLeft="true"/>
                    <EditText
                        android:id="@+id/input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/change8"/>
                    <Button
                        android:id="@+id/btn"
                        android:background="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comment"
                        android:layout_below="@id/input_text"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>